# TiktakToe

./: README.md  database.csv  database_O.csv  database_X.csv  pom.xml  settings.gradle  tiktaktoe.db
OldDB/: database_O.csv  database_X.csv
app/: build.gradle
app/src/main/java/tiktakto/: App.java  Board.java  Input.java  KI.java  Map.java  User.java
app/src/test/java/tiktakto/: AppTest.java
old_DB/: database_O.csv  database_X.csv
old_DB/OldBD2/: database_O.csv  database_X.csv
src/main/java/com/tiktaktoe/: App.java  Board.java  CLIApp.java  GUIApp.java  Input.java  KI.java  ProgressBar.java  User.java
src/main/resources/: tiktaktoe.db
tiktakoe/: .project  pom.xml
tiktakoe/src/main/java/com/tiktaktoe/: App.java  Board.java  Input.java  KI.java  User.java
tiktaktoe/: pom.xml
tiktaktoe/src/main/java/com/tiktaktoe/: App.java  Board.java  Input.java  KI.java  User.java
